NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=230484866eafdf4148aaf82ca6a97558ce229b9021bd811e42884d19fdf2ef67
# Google Oauth
GOOGLE_ID=905019563034-v6ni08upgtullq/rqct5okoiug6963b5.apps.googleusercontent.com
GOOGLE_SECRET=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
# GitHub Oauth
GITHUB_ID=7ed5de8943946a76dfb2
GITHUB_SECRET=ef8af9b5d575eb5888935162742e645b5e3f5b3d
# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS
# FB OAuth
FACEBOOK_CLIENT_ID=1259553678310876
FACEBOOK_CLIENT_SECRET=e9c191362350e909aaf04d3a6a481b2